<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
</head>

<body style="text-align:center;background-color: skyblue; color: black; font-weight: bold;">
    <h1>Ejercicios JS</h1>

    <button onclick="myFunction()">Ingrese Agenda</button>

    <main style="display:flex; justify-content: center; margin-top: 150px;">
        <table border="1">
            <tr>
                <th>Opcion</th>
                <th>Accion</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cantidad de contactos</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Añadir contacto</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Listar contacto</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Buscar contacto</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Agenda llena?</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Espacios libres</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Borrar Contacto</td>
            </tr>
            <tr>
                <td>0</td>
                <td>Salir</td>
            </tr>
        </table>
    </main>
    <h3>Los estados se visualizan por consola</h3>

    <a href="./indexdom.html">Numero Secreto</a>

    <a href="./indexdom2.html">Generacion Persona</a>

    <script src="./eje1.js"></script>
</body>

</html>